VITE_REACT_APP_BASE_URL=https://publicapi.eje.ae
VITE_REACT_APP_BASE_URL_2=https://fleetapi.emiratesauction.net
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDTg0KCMGGaMuW2DQ86v-KFokZC3MHBaAs
VITE_REACT_APP_ENV_VAR=production